dependencies {
    compile("edu.noia.myoffice:myoffice-common-data:${myofficeCommonVersion}")
    compile("edu.noia.myoffice:myoffice-invoicing-domain:${version}")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile 'com.h2database:h2:1.4.196'
}

bootRepackage {
    enabled = false
}