# Application
server.port=8093
spring.application.name=myoffice-invoicing
# Logging
logging.level.edu.noia.myoffice=DEBUG
# Admin
spring.boot.admin.client.enabled=false
# Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Invoicing
invoicing.default.taxRate=8
invoicing.default.discountRate=0
invoicing.default.delayDayCount=30