# Application
server.port=8092
spring.application.name=myoffice-invoicing-application
# Logging
logging.level.edu.noia.myoffice=DEBUG
# Admin
spring.boot.admin.client.enabled=false
# Invoicing
invoicing.default.taxRate=8
invoicing.default.discountRate=0
invoicing.default.delayDayCount=30