# myoffice-invoicing

./: .gitignore  Procfile  build.gradle  settings.gradle  sonar-project.properties
myoffice-invoicing-application/: build.gradle
myoffice-invoicing-application/src/main/java/edu/noia/myoffice/invoicing/: InvoicingApplication.java  InvoicingApplicationConfig.java
myoffice-invoicing-application/src/main/java/edu/noia/myoffice/invoicing/aspect/: LogServiceMethodCallAspect.java
myoffice-invoicing-application/src/main/java/edu/noia/myoffice/invoicing/config/: AxonDistributedConfiguration.java  DefaultValuesProperties.java  DiscoveryConfiguration.java  InvoicingApplicationConfiguration.java  SpringfoxConfiguration.java
myoffice-invoicing-application/src/main/resources/: application-db_mysql.properties  application.properties
myoffice-invoicing-application/src/main/resources/db/migration/: V1__ddl_create_aggregate_tables.sql  V3__ddl_create_aggregate_revision_tables.sql
myoffice-invoicing-application/src/test/java/edu.noia.myoffice.invoicing/: InvoicingApplicationIT.java
myoffice-invoicing-batch/: build.gradle
myoffice-invoicing-data/: build.gradle
myoffice-invoicing-data/src/main/java/edu/noia/myoffice/invoicing/data/jpa/: JpaFee.java  JpaTicket.java
myoffice-invoicing-domain/: build.gradle
myoffice-invoicing-domain/src/main/java/edu/noia/myoffice/invoicing/domain/aggregate/: Debt.java  DebtState.java  DefaultDebtState.java  DefaultFolderState.java  Folder.java  FolderState.java
myoffice-invoicing-domain/src/main/java/edu/noia/myoffice/invoicing/domain/command/: CreateFolderCommand.java  CreateInvoiceCommand.java  CreateRequestCommand.java  InvoicingCommandHandler.java  PayCommand.java  PayDebtCommand.java  RegisterTicketCommand.java
myoffice-invoicing-domain/src/main/java/edu/noia/myoffice/invoicing/domain/event/: DebtEventHandler.java  FolderEventHandler.java  SystemClosedDebt.java  SystemIssuedProvision.java  SystemIssuedRecall.java  SystemUsedProvision.java  UserClosedDebt.java  UserIssuedRecall.java  UserRequestedDeposit.java  UserUpdatedDebtor.java
myoffice-invoicing-domain/src/main/java/edu/noia/myoffice/invoicing/domain/exception/: DomainExceptionHandler.java
myoffice-invoicing-domain/src/main/java/edu/noia/myoffice/invoicing/domain/repository/: DebtRepository.java  FolderRepository.java
myoffice-invoicing-query-data/: build.gradle
myoffice-invoicing-rest/: build.gradle
myoffice-invoicing-rest/src/main/java/edu/noia/myoffice/invoicing/rest/: InvoicingRestComponentConfig.java  InvoicingRestComponentConfiguration.java
myoffice-invoicing-ui/: build.gradle
myoffice-invoicing-ui/frontend/: angular-cli.json  package-lock.json  package.json  tslint.json
myoffice-invoicing-ui/frontend/src/: styles.css
myoffice-invoicing-ui/frontend/src/app/: app-routing.module.ts  app.module.ts
myoffice-invoicing-ui/frontend/src/app/core/: core.module.ts
myoffice-invoicing-ui/frontend/src/app/core/util/cleaner/: json-cleaner.spec.ts  json-cleaner.ts
myoffice-invoicing-ui/frontend/src/app/core/util/interceptor/: dirty-request-body-interceptor.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/: invoicing.module.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/: invoicing-components.module.ts  invoicing-routing.module.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/debtor-list/: debtor-list.component.html  debtor-list.component.spec.ts  debtor-list.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/debtor-list-item/: debtor-list-item.component.html  debtor-list-item.component.spec.ts  debtor-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/honorary-edit/: honorary-edit.component.html  honorary-edit.component.spec.ts  honorary-edit.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/honorary-list/: honorary-list.component.html  honorary-list.component.spec.ts  honorary-list.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/honorary-list-item/: honorary-list-item.component.html  honorary-list-item.component.spec.ts  honorary-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/invoice-list-item/: invoice-list-item.component.html  invoice-list-item.component.spec.ts  invoice-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/payment-list-item/: payment-list-item.component.html  payment-list-item.component.spec.ts  payment-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/reception-edit/: reception-edit.component.html  reception-edit.component.spec.ts  reception-edit.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/reception-list/: reception-list.component.html  reception-list.component.spec.ts  reception-list.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/reception-list-item/: reception-list-item.component.html  reception-list-item.component.spec.ts  reception-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/request-edit/: request-edit.component.html  request-edit.component.spec.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/ticket-list-item/: ticket-list-item.component.html  ticket-list-item.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/component/primeng/ticket-search/: ticket-search.component.html  ticket-search.component.spec.ts  ticket-search.component.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/domain/model/: honorary.ts
myoffice-invoicing-ui/frontend/src/app/invoicing/domain/service/client/: honorary-client.service.spec.ts  honorary-client.service.ts
myoffice-invoicing-ui/src/main/java/edu/noia/myoffice/invoicing/ui/: MyOfficeInvoicingUiApplication.java
myoffice-invoicing-ui/src/test/java/edu/noia/myoffice/invoicing/ui/: MyOfficeInvoicingUiApplicationTests.java
(+141 files in other folders)
